Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Raspberry_HAT.PrjPcb]
   Generated File[Raspberry_HAT.GTO]
   Generated File[Raspberry_HAT.GTP]
   Generated File[Raspberry_HAT.GTS]
   Generated File[Raspberry_HAT.GTL]
   Generated File[Raspberry_HAT.GBL]
   Generated File[Raspberry_HAT.GBS]
   Generated File[Raspberry_HAT.GBP]
   Generated File[Raspberry_HAT.GBO]
   Generated File[Raspberry_HAT.GM1]
   Generated File[Raspberry_HAT.GM2]
   Generated File[Raspberry_HAT.GM10]
   Generated File[Raspberry_HAT.GM12]
   Generated File[Raspberry_HAT.GM13]
   Generated File[Raspberry_HAT.GM15]
   Generated File[Raspberry_HAT.GKO]
   Generated File[Raspberry_HAT.GPT]
   Generated File[Raspberry_HAT.GPB]
   Generated File[Raspberry_HAT.1]
   Generated File[Raspberry_HAT.GML]
   Generated File[Raspberry_HAT.GD1]
   Generated File[Raspberry_HAT.GG1]
   Generated File[Raspberry_HAT.GM]
   Generated File[Raspberry_HAT.EXTREP]
   Generated File[Raspberry_HAT.REP]


Files Generated   : 24
Documents Printed : 0

Finished Output Generation At 11:51:09 On 25/05/2024
